/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeoTechTest-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\GeoTechTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\GeoTechTest.cpp.obj"
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\GeoTechTestGameModeBase.cpp.obj"
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\GeoTechTest.init.gen.cpp.obj"
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\GeoTechTestGameModeBase.gen.cpp.obj"
"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\Default.rc2.res"
/OUT:"D:\Cyrus\AW\GeoTechTest\Intermediate\Build\Win64\UnrealEditor\Development\GeoTechTest\UnrealEditor-GeoTechTest-0002.lib"
