/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Minesweeper.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Workspace_UE5\GeoTech-Test\GeoTechTest\Intermediate\Build\Win64\GeoTechTestEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Workspace_UE5\GeoTech-Test\GeoTechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Module.Minesweeper.cpp.obj"
"D:\Workspace_UE5\GeoTech-Test\GeoTechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\Default.rc2.res"
/OUT:"D:\Workspace_UE5\GeoTech-Test\GeoTechTest\Plugins\Minesweeper\Intermediate\Build\Win64\UnrealEditor\Development\Minesweeper\UnrealEditor-Minesweeper.lib"
